# MotoVerseProject-API-Angular

./: .gitignore  README.md
API/MotoVerseProject/MotoVerse.API/: MotoVerse.API.csproj  MotoVerse.API.http  Program.cs  appsettings.json  global.cs
API/MotoVerseProject/MotoVerse.API/Attributes/: HangfireAuthorizationFilter.cs
API/MotoVerseProject/MotoVerse.API/Bases/: AppControllerBase.cs
API/MotoVerseProject/MotoVerse.API/Controllers/: CategoryController.cs  EmailController.cs
API/MotoVerseProject/MotoVerse.API/Controllers/Auth/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  ConfirmEmailController.cs  ExternalLoginController.cs  ManagePasswordController.cs  RefreshTokenController.cs
API/MotoVerseProject/MotoVerse.API/Controllers/Motorcycles/: BasketsController.cs  BookingController.cs  BookingStatusController.cs  MotorcycleController.cs  MotorcycleImageController.cs
API/MotoVerseProject/MotoVerse.API/Controllers/Products/: ProductController.cs  ReviewProductController.cs
API/MotoVerseProject/MotoVerse.API/Properties/: launchSettings.json
API/MotoVerseProject/MotoVerse.API/ServiceExtentions/: SerivesCollection.cs
API/MotoVerseProject/MotoVerse.Core/: ModuleCoreDependencies.cs  MotoVerse.Core.csproj  global.cs
API/MotoVerseProject/MotoVerse.Core/Bases/: Response.cs  ResponseHandler.cs
API/MotoVerseProject/MotoVerse.Core/Behaviors/: ValidationBehavior.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/ApplicationUser/Commands/Models/: AddAdminCommand.cs  AddCustomerCommand.cs  AddOwnerCommand.cs  AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  UpdateUserInfoCommand.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/ApplicationUser/Commands/Validatiors/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs  UpdateUserInfoValidator.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserInfoQuery.cs  GetUserPaginationQuery.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationReponse.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/AuthenticationFeature/Command/Handlers/: AuthenticationCommandHandler.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/AuthenticationFeature/Command/Models/: SignInCommand.cs
API/MotoVerseProject/MotoVerse.Core/Features/Auth/AuthenticationFeature/Command/Validators/: SignInValidators.cs
API/MotoVerseProject/MotoVerse.Core/Features/CategoryFeature/Commands/Handlers/: CategoryCommandHandler.cs
API/MotoVerseProject/MotoVerse.Core/Features/CategoryFeature/Commands/Models/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
API/MotoVerseProject/MotoVerse.Core/Features/CategoryFeature/Commands/Validations/: AddCategoryValidator.cs  EditCategoryValidator.cs
API/MotoVerseProject/MotoVerse.Core/Features/CategoryFeature/Queries/Handlers/: CategoryQueryHandler.cs
API/MotoVerseProject/MotoVerse.Core/Features/CategoryFeature/Queries/Models/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs  GetProductPaginatedListQuery.cs
API/MotoVerseProject/MotoVerse.Core/Features/CategoryFeature/Queries/Responses/: GetCategoryByIdResponse.cs  GetCategoryListResponse.cs  GetCategoryPaginatedListResponse.cs
API/MotoVerseProject/MotoVerse.Core/Features/RealTime/: ProductHub.cs
API/MotoVerseProject/MotoVerse.Core/Filters/: AuthFilter.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Auth/CommandMapping/: CommandAuth.cs  MappingProfile.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Auth/QueryMapping/: QueryAuth.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Categories/CommandMapping/: CategoryMapping.cs  MappingCategoryProfile.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Categories/QueryMapping/: CategoryMapping.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Motorcycles/: BookingProfile.cs  MotorcycleImageProfile.cs  MotorcycleProfile.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Products/CommandMapping/: ProductMappingCommand.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Products/QueryMapping/: ProductMappingQuery.cs  ProductProfile.cs  ReviewProductProfile.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Roles/: RoleProfile.cs
API/MotoVerseProject/MotoVerse.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
API/MotoVerseProject/MotoVerse.Core/Middleware/: ErrorHandlerMiddleware.cs
API/MotoVerseProject/MotoVerse.Core/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
API/MotoVerseProject/MotoVerse.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
API/MotoVerseProject/MotoVerse.Services/: MotoVerse.Services.csproj
API/MotoVerseProject/MotoVerse.Services/IService/: IEmailService.cs
API/MotoVerseProject/MotoVerse.Services/IService/Auth/: IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs
API/MotoVerseProject/MotoVerse.Services/IService/Base/: IBaseService.cs  IServiceManager.cs
API/MotoVerseProject/MotoVerse.Services/Service/Auth/: AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs
API/MotoVerseProject/MotoVerse.Services/Service/Base/: ServiceManager.cs
(+505 files in other folders)
