<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>NU1903</NoWarn>
	  <UserSecretsId>9135c877-e770-4a1c-baa4-bf6a909de33f</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />

  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\MotoVerse.Core\MotoVerse.Core.csproj" />
	  <ProjectReference Include="..\MotoVerse.Infrastructure\MotoVerse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Motorcycle\" />
    <Folder Include="wwwroot\images\Product\" />
  </ItemGroup>
</Project>
